#FIX RESOURCE ON HASSIO
sub_filter  'src="/' 'src="./';
sub_filter  'href="/' 'href="./' ;
sub_filter  'action="/' 'action="./';

sub_filter  'src=\'/' 'src=\'./';
sub_filter  'href=\'/' 'href=\'./' ;
sub_filter  'action=\'/' 'action=\'./';


sub_filter_once on;
proxy_redirect $uri .$uri;
