# FIX resource absolute on hassio
sub_filter  'src="/' 'src="./';
sub_filter  'src="' 'src="./';
sub_filter  'action="/' 'action="./';
sub_filter  'action="' 'action="./';
sub_filter  'src=\'/' 'src=\'./';
sub_filter  'src=\'' 'src=\'./';
sub_filter  'action=\'/' 'action=\'./';
sub_filter  'action=\'' 'action=\'./';
sub_filter  'href="' 'href="./' ;
#sub_filter  'href=\'' 'href="./' ;

sub_filter_once on;
proxy_redirect $uri .$uri;
